{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=laudos_medicos;Username=laudos_user;Password=laudos_pass"
  },
  "Jwt": {
    "Key": "laudos-medicos-super-secret-key-32-chars!!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}